# android-demo

./: .gitignore  .travis.yml  README.md  accept  android-demo.jks  build.gradle  gradle-app.setting  gradle.properties
app/: CMakeLists.txt  build.gradle  libproto-lite.cmake  proguard-rules.pro
app/src/androidTest/java/com/wujingchao/android/demo/: ApplicationTest.java
app/src/cpp/: AbstractSocketServer.cpp  AbstractSocketServer.h  EPollSocketServer.cpp  EPollSocketServer.h  SelectSocketServer.cpp  SelectSocketServer.h  native-lib.cpp
app/src/cpp/google/protobuf/: addressbook.pb.cc  addressbook.pb.h  addressbook.proto
app/src/cpp/google/protobuf/compiler/csharp/.deps/: csharp_doc_comment.Plo  csharp_enum.Plo  csharp_enum_field.Plo  csharp_field_base.Plo  csharp_generator.Plo  csharp_helpers.Plo  csharp_map_field.Plo  csharp_message.Plo  csharp_message_field.Plo  csharp_primitive_field.Plo  csharp_reflection_class.Plo  csharp_repeated_enum_field.Plo  csharp_repeated_message_field.Plo  csharp_repeated_primitive_field.Plo  csharp_source_generator_base.Plo  csharp_wrapper_field.Plo  protobuf_test-csharp_bootstrap_unittest.Po  protobuf_test-csharp_generator_unittest.Po
app/src/cpp/google/protobuf/compiler/java/.deps/: java_context.Plo  java_doc_comment.Plo  java_enum.Plo  java_enum_field.Plo  java_enum_field_lite.Plo  java_enum_lite.Plo  java_extension.Plo  java_extension_lite.Plo  java_field.Plo  java_file.Plo  java_generator.Plo  java_generator_factory.Plo  java_helpers.Plo  java_lazy_message_field.Plo  java_lazy_message_field_lite.Plo  java_map_field.Plo  java_map_field_lite.Plo  java_message.Plo  java_message_builder.Plo  java_message_builder_lite.Plo  java_message_field.Plo  java_message_field_lite.Plo  java_message_lite.Plo  java_name_resolver.Plo  java_primitive_field.Plo  java_primitive_field_lite.Plo  java_service.Plo  java_shared_code_generator.Plo  java_string_field.Plo  java_string_field_lite.Plo  protobuf_test-java_doc_comment_unittest.Po  protobuf_test-java_plugin_unittest.Po
app/src/cpp/google/protobuf/compiler/js/.deps/: js_generator.Plo  well_known_types_embed.Plo
app/src/cpp/google/protobuf/compiler/objectivec/.deps/: objectivec_enum.Plo  objectivec_enum_field.Plo  objectivec_extension.Plo  objectivec_field.Plo  objectivec_file.Plo  objectivec_generator.Plo  objectivec_helpers.Plo  objectivec_map_field.Plo  objectivec_message.Plo  objectivec_message_field.Plo  objectivec_oneof.Plo  objectivec_primitive_field.Plo  protobuf_test-objectivec_helpers_unittest.Po
app/src/cpp/google/protobuf/compiler/php/.deps/: php_generator.Plo
app/src/cpp/google/protobuf/compiler/python/.deps/: protobuf_test-python_plugin_unittest.Po  python_generator.Plo
app/src/cpp/google/protobuf/io/: coded_stream.h
app/src/cpp/google/protobuf/testing/.deps/: protobuf_lazy_descriptor_test-file.Po  protobuf_lazy_descriptor_test-googletest.Po  protobuf_test-file.Po  protobuf_test-googletest.Po  test_plugin-file.Po  zcgunzip.Po  zcgzip.Po
app/src/cpp/util/: Log.h  Tool.h
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wujingchao/android/demo/: IRemoteService.aidl
app/src/main/java/com/example/tutorial/: AddressBookProtos.java
app/src/main/java/com/wujingchao/android/demo/: App.java  BaseActivity.java  MainActivity.java  RemoteService.java
app/src/main/java/com/wujingchao/android/demo/app/: ListViewDemoActivity.java
app/src/main/java/com/wujingchao/android/demo/app/bitmap/: DensityDemoActivity.java
app/src/main/java/com/wujingchao/android/demo/app/databinding/: BasicDataBindingActivity.java  DataBindAdapters.java  User.java
app/src/main/java/com/wujingchao/android/demo/app/fragment/: README.md  TrainingActivity.java  TrainingDetailFragment.java  TrainingListFragment.java
app/src/main/java/com/wujingchao/android/demo/os/: BinderDemo.java  IOMultiplexingDemoActivity.java  MaxFileDescriptorActivity.java  MockSocketIntentService.java  PipeDemo.java
app/src/main/java/com/wujingchao/android/demo/os/memory/: DebugMemoryActivity.java
app/src/main/java/com/wujingchao/android/demo/supportLibrary/design/: MaterialDesignDetailActivity.java  MaterialDesignLibraryActivity.java  README.md  RecyclerViewFragment.java  StringArrayAdapter.java  ViewHolder.java
app/src/main/java/com/wujingchao/android/demo/supportLibrary/percentlayout/: PercentLayoutActivity.java  PercentLinearLayout.java  README.md
app/src/main/java/com/wujingchao/android/demo/supportLibrary/recyclerview/: GridSpacingItemDecoration.java  MyAdapter.java  MyViewHolder.java  READ.md  README.md  RecyclerViewActivity.java
app/src/main/java/com/wujingchao/android/demo/tool/: OpenRemoteDebugActivity.java
app/src/main/java/com/wujingchao/android/demo/tool/remotedebug/: OpenRemoteDebugActivity.java  README.md
app/src/main/java/com/wujingchao/android/demo/util/: ThreadUtils.java  TraceWrapper.java  Trie.java
app/src/main/res/layout/: activity_basic_data_binding.xml  activity_binder_demo.xml  activity_debug_memory.xml  activity_density_demo.xml  activity_design_library.xml  activity_iomultiplexing_demo.xml  activity_listview.xml  activity_main.xml  activity_material_detail.xml  activity_max_file_descriptor.xml  activity_native_proto.xml  activity_open_remote_debug.xml  activity_percent_layout.xml  activity_percent_layout2.xml  activity_pipe_demo.xml  activity_retrofit_demo.xml  activity_training.xml  content_binder_demo.xml  design_recycler_view_item.xml  drawer_header.xml  fragment_recycler_view.xml  fragment_training_detail.xml  recycler_view_item.xml
app/src/main/res/layout-large/: activity_training.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_percenlayout.xml  menu_recylerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wujingchao/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
