// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task printJavaHome {
    println System.getenv("JAVA_HOME")
    println System.getenv("keyAlias")
    println System.getenv("keyPassword")
    println System.getenv("storePassword")
}