// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task printJavaHome {
    println System.getenv("JAVA_HOME")
    println System.getenv("keyAlias")
    println System.getenv("keyPassword")
    println System.getenv("storePassword")
}