apply plugin: 'com.android.application'
apply plugin: 'im.fir.plugin.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias System.getenv("keyAlias")
            keyPassword System.getenv("keyPassword")
            storeFile file('./android-demo.jks')
            storePassword System.getenv("storePassword")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wujingchao.android.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

fir{
    //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
    apiToken 'd293fe52e14eb0b82e73a97bc43b9be1'

    //changeLog ''
}
