<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/relativelayout"
        android:title="PercentRelativeLayout"
        app:showAsAction="never"/>
    <item android:id="@+id/linearlayout"
        android:title="PercentLinearLayout"
        app:showAsAction="never"/>
</menu>